spring.application.name=kafka-sync-consumer
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/kafka_sync_consumer
spring.datasource.username=root
spring.datasource.password=bala123
spring.jpa.hibernate.ddl-auto=update